
<!DOCTYPE html>
<html lang="my">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ဈေးသည် - အရောင်းလက်ထောက်</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Padauk:wght@400;700&family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Inter', 'Padauk', sans-serif;
        /* Enhanced Myanmar Flag Gradient Waves */
        background: 
          radial-gradient(circle at 50% 50%, rgba(255, 255, 255, 0.6) 0%, rgba(255, 255, 255, 0) 80%),
          linear-gradient(170deg, 
            rgba(255, 220, 0, 0.08) 0%, 
            rgba(255, 220, 0, 0.08) 30%, 
            rgba(0, 166, 81, 0.08) 35%, 
            rgba(0, 166, 81, 0.08) 65%, 
            rgba(218, 41, 28, 0.08) 70%, 
            rgba(218, 41, 28, 0.08) 100%
          ),
          fixed;
        background-color: #ffffff;
        position: relative;
        min-height: 100vh;
      }

      /* Enhanced Animated SVG Waves */
      .bg-waves {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        opacity: 0.4; /* Increased from 0.15 for better visibility */
        pointer-events: none;
      }

      .font-padauk {
        font-family: 'Padauk', sans-serif;
      }

      /* 3D Gold Effect & Kanote Styling */
      .gold-3d-text {
        font-family: 'Padauk', sans-serif;
        background: linear-gradient(
          to bottom,
          #bf953f 0%,
          #fcf6ba 25%,
          #b38728 50%,
          #fbf5b7 75%,
          #aa771c 100%
        );
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        display: inline-block;
        font-weight: 700;
        line-height: 1.2;
        filter: drop-shadow(0 1px 0 #8c6210) 
                drop-shadow(0 2px 0 #734d08) 
                drop-shadow(0 3px 0 #593b06) 
                drop-shadow(0 4px 0 #402a04)
                drop-shadow(0 10px 15px rgba(0, 0, 0, 0.2));
        transition: all 0.3s ease;
      }

      /* Floating Animation */
      @keyframes float {
        0% { transform: translateY(0px); }
        50% { transform: translateY(-8px); }
        100% { transform: translateY(0px); }
      }
      .animate-float-gold {
        animation: float 4s ease-in-out infinite;
      }

      /* Subtle Wave Animation for Background */
      @keyframes wave-bg {
        0% { transform: translateX(0) translateY(0); }
        50% { transform: translateX(-2%) translateY(1%); }
        100% { transform: translateX(0) translateY(0); }
      }
      .wave-container {
        animation: wave-bg 15s ease-in-out infinite;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "@google/genai": "https://esm.sh/@google/genai@^1.34.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="text-slate-900">
    <!-- Myanmar Flag Themed Waves Background Overlay (More Visible) -->
    <div class="bg-waves overflow-hidden">
      <div class="wave-container w-[110%] h-[110%]">
        <svg viewBox="0 0 1440 320" xmlns="http://www.w3.org/2000/svg" class="absolute top-0 opacity-60">
          <path fill="#FFDC00" fill-opacity="0.4" d="M0,160L48,176C96,192,192,224,288,213.3C384,203,480,149,576,133.3C672,117,768,139,864,165.3C960,192,1056,224,1152,218.7C1248,213,1344,171,1392,149.3L1440,128L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"></path>
        </svg>
        <svg viewBox="0 0 1440 320" xmlns="http://www.w3.org/2000/svg" class="absolute top-[25%] opacity-60">
          <path fill="#00A651" fill-opacity="0.3" d="M0,96L60,106.7C120,117,240,139,360,133.3C480,128,600,96,720,101.3C840,107,960,149,1080,154.7C1200,160,1320,128,1380,112L1440,96L1440,0L1380,0C1320,0,1200,0,1080,0C960,0,840,0,720,0C600,0,480,0,360,0C240,0,120,0,60,0L0,0Z"></path>
        </svg>
        <svg viewBox="0 0 1440 320" xmlns="http://www.w3.org/2000/svg" class="absolute top-[55%] opacity-60 rotate-180">
          <path fill="#DA291C" fill-opacity="0.3" d="M0,192L48,181.3C96,171,192,149,288,144C384,139,480,149,576,170.7C672,192,768,224,864,229.3C960,235,1056,213,1152,181.3C1248,149,1344,107,1392,85.3L1440,64L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"></path>
        </svg>
        <!-- Star Shadow (More Visible) -->
        <svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg" class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-[30rem] h-[30rem] opacity-[0.06]">
          <path fill="#000" d="M50,5 L61,35 L95,35 L68,55 L78,85 L50,65 L22,85 L32,55 L5,35 L39,35 Z"></path>
        </svg>
      </div>
    </div>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
